<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
{
    box-sizing: border-box;
}

header {
    background-image: url("./img/aaa.jpg");
    background-repeat: no-repeat;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
article {
    float:left;
    padding: 80px;
    width: 100%;
    background-image:url("./img/cat.jpg");
    background-repeat:repeat;
    background-position:bottom;
    height: 1300px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}




</style>
</head>
<body>
<header>
  <h2>PUNE</h2>
  <h4><i>Soul of cultural India</i></h4> 
   
</header>


<ul>
  <li><a class="active" href="#home">About</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="culture.html">Culture & Festivals</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="fashion.html">Fashion</a></li>
  <li><a href="lovepune.html">Where to Go</a></li>
</ul>
<article>
    <h1>PASSION FOR FASHION</h1>
     <b><marquee direction="letf" width="100%" style="background-color:lightpink;><font="12pt">LETS GLAM YOU UP !! ;3</font></marquee></b>
    <b><p><h2> fashion in pune..no india has always took its turns , changed its ideals and brought its trends lets help you find some thing good for you </b></p></h2>
    <b><p><h2>And buying clothes can somtimes get expencive so here are some good places in pune where you can buy some pretty good cloths for a really good cost</b></p></h2>
<table border: 1px solid black>
  <tr>
    <th><h1>best places to shop in pune :D</th></h1>
    
   
  </tr>
  <tr>
    <td><img src ="./img/cf.jpg" style="width:600;height:300;"></td>

    <td><img src ="./img/ts.jpg" style="width:600;height:300;"></td>
  
  <tr>
    <td><img src ="./img/li.jpg" style="width:600;height:300;"></td> 
    <td><img src ="./img/po.jpg" style="width:600;height:300;"></td>  
    
  </tr>
 <tr>
    <td><img src ="./img/sa.jpg" style="width:600;height:300;"></td> 
    <td><img src ="./img/am.jpg" style="width:600;height:300;"></td>  
    
  </tr>
</table> 

  </article>
</section>



</body>
</html>
