<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
{
    box-sizing: border-box;
}

header {
    background-image: url("./img/aaa.jpg");
    background-repeat: no-repeat;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
article {
    float: left;
    padding: 80px;
    width: 100%;
     background-image: url("./img/blue.jpeg");
    background-repeat: repeat;
    background-position:bottom;
    height: 4500px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}





</style>
</head>
<body>
<header>
  <h2>PUNE</h2>
  <h4><i>Soul of Cultural India</i></h4> 
   
</header>

<ul>
  <li><a class="active" href="#home">About</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="culture.html">Culture & Festivals</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="fashion.html">Fashion</a></li>
  <li><a href="lovepune.html">Where to Go</a></li>
</ul>
<article>
  <center><h1>
PUNERI SPICES
</h1></center>
</head>
<body><h2><center><p>To Get Known To The Delicious Taste Of India Travel Throughout Pune.It Would Be A Great Refreshment To All.....</h2></center></p>
<b><h2><marquee direction="right" width="100%"style="background-color:lightblue;"><font=12pt>Let The Foodies Enjoy!!! </font></marquee></b></h2> 
<p><h3>The perfect point for the wildest parties, host to renowned meditation centers and the kernel of popular management, medical and engineering colleges, Pune is the place to live in if you want a happening rushing life. 
The city just never stops, neither does its people. And food is their favorite reason to keep going and exploring new places. The street culture from Delhi has rapidly spread and Pune is nailing it. 
Spicy tangy delicious street foods can be found in every nook and corner of the lanes. These are the places you need to look out for on your trip to Pune.</p></h3>.
<table>
<tr>
<th>NAME</th>
<th>GLANCE</th></tr>
<tr>
<td><h3>1. Goodluck Cafe<br>This Cafe is on Fergusson college road,Deccan gymkhana.It is usually crowded everytime,especially youngsters love to come here.</h3></td>
<td><img src="./img/img.jpg"width="350"height="400"><br></td></tr>
<tr>
<td><h3>.2. Burger King<br>This place is famous for grilled burgers.</h3></td>
<td><img src="./img/india.jpg"width="350"height="400"></td>
</tr>
<tr>
<td><h3>3. Sujata Mastani<br>This place is famous for dessert like things ex.Mastanis,ice-creams,shakes,etc.</h3></td>
<td><img src="./img/suj.jpg"width="350"height="400"></td>
</tr>
<tr>
<td><h3>.4. Kayani Bakery<br>This place is famous for Bakery products,especially Shrewsberry cookies.Products like Bun-maska and cakes are also in demand</h3></td>
<td><img src="./img/imag.jpg"width="350"height="400"></td>
</tr>
<tr>
<td><h3>.5. JJ Garden Vada Pav<br>This place is famous for Vada-pav. It is served with a bread piece and a fried cutlet .</h3></td>
<td><img src="./img/im.jpg"width="350"height="400"></td>
</tr>
<tr>
<td><h3>6. Marz-O-Rin<br>This is famous for many baked as well as cheesy products.</h></td>
<td><img src="./img/img.jpg"width="350"height="400"></td>
</tr>
<tr>
<td><h3>7. Vaishali<br>This Restaurant is known for the typical Maharashtrian food.</h3></td>
<td><img src="./img/download.jpg"width="350"height="400"></td>
</tr>
<tr>
<td><h3>8. Tiranga Non-Veg<br>This Restaurant is famous for maharashtrian non-vag food.</h3></td>
<td><img src="./img/tir.jpg"width="350"height="400"></td>
</tr>
<tr>
<td><h3>9. Shabree<br>This is a very known Restaurant in pune.</h3></td>
<td><img src="./img/her.jpg"width="350"height="400"></td>
</tr>
<tr>
<td><h3>10. Vohuman<br>This place is famous for spicy maharashtrian food.</h3></td>
<td><img src="./img/ten.jpg"width="350"height="400"></td>
</tr>
</table>
  </article>
</section>

<footer>
  <b>Created by</b>
</footer>

</body>
</html>
