<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
{
    box-sizing: border-box;
}

header {
    background-image: url("./img/aaa.jpg");
    background-repeat: no-repeat;
    padding: 40px;
    text-align: center;
    font-size: 35px;
    color: white;
}
article {
    float: left;
    padding: 20px;
    width: 100%;
     background-image: url("./img/history.jpg");
    background-repeat: repeat;
    background-position:bottom;
    height: 2000px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}




</style>
</head>
<body>
<header>
  <h2>PUNE</h2>
  <h4><i>Soul of Cultural India</i></h4> 
   
</header>

<ul>
  <li><a class="active" href="#home">About</a></li>
  <li><a href="#news">History</a></li>
  <li><a href="mumbai.html">Culture & Festivals</a></li>
  <li><a href="#contact">Food</a></li>
  <li><a href="#about">Fashion</a></li>
  <li><a href="#about">Where to Go</a></li>
</ul>
<article>
    <b><marquee direction="left" width= "100%"style="background-color:red";><font=12pt>Magnificient Histroy Of Pune</font></b></marquee> 

<P><h1><b>History of Pune. ...</b><br>
 In the 18th century, Pune became the political centre of the Indian subcontinent, as the seat of the Peshwas,
 who were the prime ministers of the Maratha Empire. After the fall of Peshwa rule in 1818, 
the new British rulers made the city one of their major military bases. the city was confined to the eastern bank of the Mutha river. 
Since then, the city has grown on both sides of the river. In the 19th and early 20th century,
 Pune was considered by the British as the center of political unrest against their rule.
 The post-independence era saw Pune area emerging as a major manufacturing center. The city has also seen further growth in the higher education sector during this period.</h1><br>
<img src="./img/pic.jpg" style=width:"50px" height="500px" class="center">
<p><h2><b>
Shivaji
Chhatrapati of the Maratha Empire
Shivaji Rijksmuseum.jpg
Shivaji's portrait (1680s) in the Rijksmuseum
Flag of the Maratha Empire.svg 1st Chhatrapati of the Maratha Empire
Reign	1674–1680 CE
Coronation	6 June 1674
Successor	Sambhaji
Born	c. April 1627 or 19 February 1630
Shivneri Fort, Shivneri, Ahmadnagar Sultanate (present-day Maharashtra, India)
Died	3 April 1680 (aged 50–53)
Raigad Fort, Raigad, Maratha Empire (present-day Maharashtra, India)
Spouse	Saibai Nimbalkar
Soyarabai Mohite
Putalabai Palkar
Sakvarbai Gaikwad
Kashibai Jadhav[1]
Issue	Sakhubai Nimbalkar[2]
Ranubai Jadhav
Ambikabai Mahadik
Sambhaji
Rajaram
Rajkumaribai Shirke
House	Bhonsle
Father	Shahaji Bhonsle
Mother	Jijabai
Religion	Hinduism
Shivaji Bhonsle was an Indian warrior king and a member of the Bhonsle Maratha clan. 
Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur that formed the genesis of the Maratha Empire. 
In 1674, he was formally crowned as the chhatrapati (monarch) of his realm at Raigad.

Over the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, Sultanate of Golkonda, and Sultanate of Bijapur,
 as well as the English, Portuguese, and French colonial powers.[citation needed] Shivaji's military forces expanded the Maratha sphere of influence, 
capturing and building forts, and forming a Maratha navy. Shivaji established a competent and progressive civil rule with well-structured administrative organisations.
 He revived ancient Hindu political traditions and court conventions and promoted the usage of Marathi and Sanskrit, rather than Persian, in court and administration.
<img src="./img/shj.jpg" style=width:"50px" height="300px" class="center">




<img src="./img/pb.jpg" style=width:"50px" height="300px" class="center">
<p><h2><b>
Baji Rao is credited with expanding the Maratha Empire in India which contributed to its reaching a zenith during his son's reign twenty years after his death. 
In his military career spanning 20 years, Baji Rao never lost a battle. According to the British Field Marshal Bernard Montgomery,
 Baji Rao was possibly the finest cavalry general ever produced by India..
    </article>
</section>


</body>
</html>
