<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
{
    box-sizing: border-box;
}

header {
    background-image: url("./img/aaa.jpg");
    background-repeat: no-repeat;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
article {
    float: left;
    padding: 20px;
    width: 100%;
     background-image: url("./img/dream.jpg");
    background-repeat: no-repeat;
    background-position:bottom;
    height: 300px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

</style>
</head>
<body>
<header>
  <h2>PUNE</h2>
  <h4><i>Soul of Cultural India</i></h4> 
   
</header>
<ul>
<li>  <a class="active" href="#home">About</a></li>
  <li><a href="history.html" >History</a></li>
  <li><a href="culture.html">Culture & Festivals</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="fashion.html">Fashion</a></li>
  <li><a href="lovepune.html">travel & adventure </a></li>
</ul>


<article>
    <h1>Welcome to Pune</h1>
    <p>Pune, also called Poona, city, west-central Maharashtra state, western India, at the junction of the Mula and Mutha rivers. Called “Queen of the Deccan,” Pune is the cultural capital of the Maratha peoples. </p>
    <p>Pune has long been a major educational and cultural centre; former prime minister Jawaharlal Nehru referred to it as the “Oxford and Cambridge of India.” </p>
  </article>
</section>

<footer>
  <b>Creation Team:~those five girls~</b>
</footer>

</body>
</html>
